{
  "name": "offlinejs-simulate-ui",
  "version": "0.1.3",
  "homepage": "https://github.com/craigshoemaker/offlinejs-simulate-ui",
  "authors": [
    "Craig Shoemaker <craig@craigshoemaker.net>"
  ],
  "description": "Offline.js plug-in that allows you to test how your pages respond to different connectivity states without having to use brute-force methods to disable your actual connectivity.",
  "main": "offline-simulate-ui.min.js",
  "keywords": [
    "offline",
    "online",
    "internet",
    "network",
    "ajax",
    "notification",
    "javascript",
    "client-side"
  ],
  "dependencies": {
    "offline": ">= 0.7.2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "coffee",
    "docs",
    "js",
    "test",
    "lib",
    "bower.json",
    "package.json",
    "css",
    "*.coffee",
    "*.html",
    "*.json",
    "license"
  ]
}
